---
- hosts: all
  connection: local
  tasks:
  - name: snap
    vmware_guest_snapshot: 
      hostname: 10.215.99.55
      username: administrator@vsphere.local
      password: Lab2021*
      validate_certs: False
      datacenter: CURANSIBLEDCLAB01
      folder: /VM-Linux/
      name: "LINUX01"
      state: present
      snapshot_name: snap1
      description: snap1_description
    delegate_to: localhost
  - name: Remove snap
    vmware_guest_snapshot: 
      hostname: 10.215.99.55
      username: administrator@vsphere.local
      password: Lab2021*
      validate_certs: False
      datacenter: CURANSIBLEDCLAB01
      folder: /VM-Linux/
      name: "LINUX01"
      state: absent
      snapshot_name: snap1
      description: snap1_description
    delegate_to: localhost
...
