---
- hosts: all
  connection: local
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3 
  included: 
    - create
  roles:
    - crear_vm_vmware
  vars_files:
    - roles/crear_vm_vmware/vars/vmware.yml

...
