--- 
- 
  connection: local
  gather_facts: false
  hosts: localhost
  name: "Clone multiple VMs"
  tasks: 
    - 
      local_action: 
        cluster: "{{ vmcluster }}"
        datacenter: CloudLocal
        folder: "{{ folder }}"
        hostname: "{{ vcenter_hostname }}"
        module: vmware_guest
        name: "{{ item }}"
        password: "{{ password }}"
        state: poweredon
        template: "{{ vmtemplate }}"
        username: "{{ username }}"
        validate_certs: false
      name: "Clone multiple VMs from template"
      with_items: "{{ servers }}"
  vars_files: Varibles_curacao.yml